{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:coursemanagementsqlserver.database.windows.net;Database =coursemanagementsqldbng ;User Id=saneeraj;Password=Neeraj@123"
  },
  "Redis": {
    "ConnectionString": "CourseMgtRedisCacheNG.redis.cache.windows.net:6380,password=QiuxQs0tJtkZiWyVH2M9hQDuNlHiPYdoxAzCaLNF6pU=,ssl=True,abortConnect=False"
  }
}
